<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="monitores.css">
    <script src="main.js"></script>
</head>
<body>
   <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu"/>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="dropdown">
                        <a href="#">Productos</a>
                        <ul class="dropdown-content">
                            <li><a href="procesadores.html">Procesadores</a></li>
                            <li><a href="TarjetasGraficas.html">Tarjetas Gráficas</a></li>
                            <li><a href="memoriaRam.html">Memoria RAM</a></li>
                            <li><a href="monitores.html">monitores</a></li>
                            <li><a href="fuentedepoder.html">Fuentes de Poder</a></li>
                            <li><a href="placamadre.html">Placas Madre</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="submenu">
                <img src="Images/car.svg" id="img-carrito" alt="Carrito">
                <img src="Images/cuenta.svg" id="img-cuenta" alt="Cuenta">
            </div>
        </div>
    </header>
    <main class="products container" id="lista-1">
        <h2>monitores</h2>
        <div class="product-content">
            <div class="product">
                <img src="Images/monitor1.png" alt="">
                <div class="product-txt">
                    <h1>Dell UltraSharp U2720Q</h1>
                    <p>Resolución: 3840 x 2160 (4K UHD)</p>
                    <p class="precio">$350</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/monitor2.png" alt="">
                <div class="product-txt">
                    <h1>ASUS ROG Swift PG279Q</h1>
                    <p>Resolución: 2560 x 1440 (QHD)</p>
                    <p class="precio">$700</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/monitor3.png" alt="">
                <div class="product-txt">
                    <h1>LG 34GN850-B</h1>
                    <p>Resolución: 3440 x 1440 (UltraWide QHD)</p>
                    <p class="precio">$80</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/monitor4.png" alt="">
                <div class="product-txt">
                    <h1>Samsung Odyssey G7</h1>
                    <p>Resolución: 2560 x 1440 (QHD)</p>
                    <p class="precio">$120</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/monitor5.png" alt="">
                <div class="product-txt">
                    <h1>Acer Predator X34</h1>
                    <p>Resolución: 3440 x 1440 (UltraWide QHD)</p>
                    <p class="precio">$100</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/monitor6.png" alt="">
                <div class="product-txt">
                    <h1>BenQ PD3220U</h1>
                    <p>Resolución: 3840 x 2160 (4K UHD)</p>
                    <p class="precio">$150</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </main>
     <script>
        
    </script>
</body>
</html>
