<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="procesadores.css">
    <script src="main.js"></script>
</head>
<body>
   <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu"/>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li class="dropdown">
                        <a href="#">Productos</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Procesadores</a></li>
                            <li><a href="#">Tarjetas Gráficas</a></li>
                            <li><a href="#">Memoria RAM</a></li>
                            <li><a href="#">Almacenamiento</a></li>
                            <li><a href="#">Fuentes de Poder</a></li>
                            <li><a href="#">Placas Madre</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div class="submenu">
                <img src="Images/car.svg" id="img-carrito" alt="Carrito">
                <img src="Images/cuenta.svg" id="img-cuenta" alt="Cuenta">
            </div>
        </div>
    </header>
    <main class="products container" id="lista-1">
        <h2>Procesadores</h2>
        <div class="product-content">
            <div class="product">
                <img src="Images/intel1.png" alt="">
                <div class="product-txt">
                    <h1>Intel Core i7-11700K</h1>
                    <p>8 núcleos, 16 hilos</p>
                    <p class="precio">$350</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/intel2.png" alt="">
                <div class="product-txt">
                    <h1>Intel Core i9-12900K</h1>
                    <p>16 núcleos, 24 hilos</p>
                    <p class="precio">$700</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/intel3.png" alt="">
                <div class="product-txt">
                    <h1>Intel Core i5-12600K</h1>
                    <p>10 núcleos, 16 hilos</p>
                    <p class="precio">$80</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/ryzen1.png" alt="">
                <div class="product-txt">
                    <h1>AMD Ryzen 7 5800X</h1>
                    <p>8 núcleos, 16 hilos</p>
                    <p class="precio">$120</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/ryzen2.png" alt="">
                <div class="product-txt">
                    <h1>AMD Ryzen 9 5900X</h1>
                    <p>12 núcleos, 24 hilos</p>
                    <p class="precio">$100</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Images/ryzen3.png" alt="">
                <div class="product-txt">
                    <h1>AMD Ryzen 5 5600X</h1>
                    <p>6 núcleos, 12 hilos</p>
                    <p class="precio">$150</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </main>
     <script>
        
    </script>
</body>
</html>
